[33mcommit 11298d84b58f3f221143f50922f16a4cecbac68c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: TshakalisaKhupe <tkhupe@gmail.com>
Date:   Tue Oct 26 12:02:44 2021 -0500

    tbis yo

[33mcommit 2eaf6408703fceb218d9eb5594624da633636f35[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: TshakalisaKhupe <tkhupe@gmail.com>
Date:   Mon Oct 25 08:30:38 2021 -0500

    projects

[33mcommit d2bd8a4814e570bf9f012793ad34effc6e0f8ec4[m
Author: TshakalisaKhupe <tkhupe@gmail.com>
Date:   Mon Oct 25 08:27:17 2021 -0500

    save my work

[33mcommit da6f24dfe44be5813707cfb3237845b1ee040b28[m
Author: TshakalisaKhupe <tkhupe@gmail.com>
Date:   Mon Oct 25 00:35:27 2021 -0500

    asdasdasdasd

[33mcommit c63819c2a9f3a72ff236d0932d0f141dcf9b55a1[m
Author: TshakalisaKhupe <tkhupe@gmail.com>
Date:   Mon Oct 25 00:29:13 2021 -0500

    test commend

[33mcommit 9e9bdf7b9f5cf19baeffce7e2e1f3fe7db7d4d85[m
Author: Tshakalisa Khupe <88752230+tkhupe@users.noreply.github.com>
Date:   Mon Oct 25 00:06:59 2021 -0500

    Initial commit
